<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/logo-amf-azul.png" />
  <title>SI - AMF</title>
</head>

<body>
  <header>
    <img style="width: 80px; margin-left: 15px" src="../assets/logo-amf-azul.png" alt="Logo amf">
    <div class="div-navs">
      <nav class="nav-tabs">
        <ul>
          <a href="#text-si">Sobre o curso</a>
          <a href="#video-si">Vídeo</a>
          <a href="#blog">Blog</a>
        </ul>
      </nav>
      <nav>
        <ul class="ul-logout">
          <div class="div-logout">
            <span id="span-username"></span>
            <img style="width: 16px; margin-left: 5px;" src="../assets/icon/user-icon.png" alt="User icon">
          </div>
          <a class="button-logout" href="Login.html">Logout</a>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <section id="carousel">
      <img class="logo-si" src="../assets/si-amf.png" alt="Logo SI amf">
      <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="../assets/carousel/banner-1.jpg" style="width:100%; object-fit: scale-down;">
        </div>

        <div class="mySlides fade">
          <img src="../assets/carousel/banner-2.jpg" style="width:100%; object-fit: scale-down;">
        </div>

        <div class="mySlides fade">
          <img src="../assets/carousel/banner-3.jpg" style="width:100%; object-fit: scale-down;">
        </div>

        <div class="mySlides fade">
          <img src="../assets/carousel/banner-4.jpg" style="width:100%; object-fit: scale-down;">
        </div>

        <div class="mySlides fade">
          <img src="../assets/carousel/banner-5.jpg" style="width:100%; object-fit: scale-down;">
        </div>

        <div class="mySlides fade">
          <img src="../assets/carousel/banner-6.jpg" style="width:100%; object-fit: scale-down;">
        </div>

      </div>
    </section>

    <section id="text-si">
      <h1>Sistemas de Informação</h1>
      <span>
        Hoje, a tecnologia é uma ferramenta essencial para o avanço da sociedade e dos negócios, com criações
        inovadoras, otimização de processos e qualificação de produtos. Nesse contexto, a área da Tecnologia da
        Informação possui um dos mercados mais amplos, competitivos e com demanda de profissionais. O curso de Sistemas
        de Informação da AMF traz o que existe de mais atual no mercado, e prepara o aluno para, além de um programador,
        ser um gestor na área da tecnologia, pronto para atuar também como empresário ou executivo. Ademais, buscamos
        mostrá-lo que, apesar de toda a tecnicidade da área, o foco ao desenvolver um software deve ser sempre o
        bem-estar e o progresso do ser humano, pois este é o maior valor da vida!
      </span>
    </section>

    <section id="video-si">
      <h1>Conheça o curso de Sistemas de Informação da AMF</h1>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/0D0GpoB8-Z4"
        title="Conheça o curso de Sistemas de Informação da AMF" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>

    <section id="blog">
      <h1 class="cards-blog-title">Posts do blog de Sistema de Informação</h1>
      <div id="cards-blog">
        <div class="card-blog">
          <img style="width: 26px; margin-bottom: 8px;" src="../assets/icon/user-icon.png" alt="User icon">
          <span class="title-card">Lorem ipsum</span>
          <span class="text-card">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit animi
            ipsa expedita aliquam nihil omnis maxime. Totam perspiciatis sapiente quidem temporibus enim sit dolore
            voluptatem, non voluptatum provident eius?
          </span>
        </div>

        <div class="card-blog">
          <img style="width: 26px; margin-bottom: 8px;" src="../assets/icon/user-icon.png" alt="User icon">
          <span class="title-card">Lorem ipsum</span>
          <span class="text-card">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit animi
            ipsa expedita aliquam nihil omnis maxime.
          </span>
        </div>

        <div class="card-blog">
          <img style="width: 26px; margin-bottom: 8px;" src="../assets/icon/user-icon.png" alt="User icon">
          <span class="title-card">Lorem ipsum</span>
          <span class="text-card">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit animi
            ipsa expedita aliquam nihil omnis maxime.
          </span>
        </div>

        <div class="card-blog">
          <img style="width: 26px; margin-bottom: 8px;" src="../assets/icon/user-icon.png" alt="User icon">
          <span class="title-card">Lorem ipsum</span>
          <span class="text-card">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit animi
            ipsa expedita aliquam nihil omnis maxime. Totam perspiciatis sapiente quidem temporibus enim sit dolore
            voluptatem, non voluptatum provident eius?
          </span>
        </div>

        <div class="card-blog">
          <img style="width: 26px; margin-bottom: 8px;" src="../assets/icon/user-icon.png" alt="User icon">
          <span class="title-card">Lorem ipsum</span>
          <span class="text-card">
            Totam perspiciatis sapiente quidem temporibus enim sit dolore
            voluptatem, non voluptatum provident eius?
          </span>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer">
    <img src="../assets/logo-amf-branca.png" alt="Logo amf branca">
  </footer>

  <script>
    var registro = localStorage.getItem("storage");

    var parse = JSON.parse(registro);
    var obj = JSON.parse(parse);

    let header = document.querySelector('#span-username').innerText = obj.username;
    // let header = document.querySelector('header')
    // header.innerHTML =
    //   '<img style="width: 80px; margin-left: 15px" src="../assets/logo-amf-azul.png" alt="Logo amf">' +
    //   '<nav>' +
    //     '<ul class="ul-logout">' +
    //       '<div class="div-logout">' +
    //         '<span>' + obj.username + '</span>' +
    //         '<img style="width: 16px; margin-left: 5px;" src="../assets/user-icon.png" alt="User icon">' +
    //       '</div>' +
    //       '<a class="button-logout" href="Login.html">Logout</a>' +
    //     '</ul>' +
    //   '</nav>'
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 7000);
    }
  </script>
  <script type="text/javascript"></script>
</body>

<style>
  * {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    min-width: 450px;
    padding: 0;
    margin: 0;

    background: linear-gradient(40deg, rgba(0, 202, 255, 1) 50%, rgba(0, 138, 255, 1) 100%);
    background-size: 400% 400%;
    -webkit-animation: body 60s ease infinite;
    -moz-animation: body 60s ease infinite;
    animation: body 60s ease infinite;
  }

  @-webkit-keyframes body {
    0% {
      background-position: 94% 0%
    }

    50% {
      background-position: 7% 100%
    }

    100% {
      background-position: 94% 0%
    }
  }

  @-moz-keyframes body {
    0% {
      background-position: 94% 0%
    }

    50% {
      background-position: 7% 100%
    }

    100% {
      background-position: 94% 0%
    }
  }

  @keyframes body {
    0% {
      background-position: 94% 0%
    }

    50% {
      background-position: 7% 100%
    }

    100% {
      background-position: 94% 0%
    }
  }

  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    background-color: #fff;
    width: 100%;
    z-index: 2;
  }

  main {
    margin-top: 695px;
  }

  .div-navs {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .nav-tabs ul a {
    text-decoration: none;
    margin-right: 15px;
    color: black;
    font-size: 18px;
    font-weight: 500;
    transition: all 0.5s ease;
    border: none;
  }

  .nav-tabs ul a:hover {
    color: rgba(0, 202, 255, 1);
    border-bottom: 1px solid rgba(0, 202, 255, 1);
  }

  .ul-logout {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
  }

  .div-logout {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2px;
    cursor: default;
  }

  .button-logout {
    text-decoration: none;
    color: #fff;
    background-color: rgba(0, 202, 255, 1);
    padding: 10px 18px;
    border-radius: 8px;
    transition: all 0.4s ease;
  }

  .button-logout:hover {
    background-color: rgb(0, 157, 255);
  }

  #carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1040px;
  }

  .logo-si {
    position: absolute;
    z-index: 2;
    width: 600px;
  }

  .mySlides {
    display: none;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 3s;
    animation-name: fade;
    animation-duration: 3s;
  }

  @-webkit-keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  @keyframes fade {
    from {
      opacity: .4
    }

    to {
      opacity: 1
    }
  }

  #text-si {
    background-color: black;
    padding: 30px 30px 60px 30px;
  }

  #text-si h1 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: rgb(72, 237, 247);
  }

  #text-si span {
    color: white;
    font-size: 18px;
  }

  #video-si {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #video-si h1 {
    color: #fff;
  }

  #video-si iframe {
    margin-bottom: 20px;
  }

  #blog {
    background-color: black;
    padding: 30px 30px 60px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .cards-blog-title {
    color: #fff;
    margin-bottom: 35px;
  }

  #cards-blog {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
  }

  .card-blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    background-color: #fff;
    padding: 8px;
    border-radius: 7px;
  }

  .title-card {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(72, 237, 247);;
  }

  .text-card {
    text-align: center;
  }

  footer {
    width: 100%;
    background-color: rgb(39, 42, 44);
    color: white;
    text-align: center;
  }
</style>

</html>